<!DOCTYPE html>
<html>
<head>
    <title>누가 누가 안 했나</title>
    <!-- CSS 파일 링크 -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <!-- 플로팅 헤더 -->
    <div class="floating-header">
        <div class="logo">누가 누가 안 했나</div>     
        <div class="nav-menu">
            <input type="text" id="gameDescription" placeholder="과제에 대한 설명 입력" oninput="updateTitle()">
            <button onclick="downloadExampleFile()">예시파일</button>
            <input type="file" id="fileInput" accept=".txt" onchange="loadFile()">
            <button onclick="initialize()">초기화</button>
            <button onclick="undoDelete()">실행취소</button>
            <button onclick="exportToTextFile()">내보내기</button>
        </div>
    </div>
  
    <div class="container">
        <div>
            <input type="text" id="studentName" placeholder="이름 또는 내용 입력">
            <button onclick="addStudent()">버튼 추가</button>
        </div>              
    </div>  
   
    <div class="student-container">
        <div id="studentList">
            <!-- 여기에 학생 이름 버튼이 동적으로 추가될 것입니다. -->
        </div>
    </div>
    
    
    
    <div class="copyright">
        &copy;<a href="https://revoirb612.notion.site/com-b57409d4fba84c17b29b13c2a90293d2?pvs=4" target="_blank"> 홍쌤.com</a>
    </div>

    

    <!-- 플로팅 버튼 -->
    <div>
        <button id="floatingButton" onclick="openNewTab()" >+</button>
    </div>
    
    <!-- JavaScript 파일 링크 -->
    <script src="script.js"></script>
    
</body>
</html>
